<!DOCTYPE html>
<html>
<head lang="en">
    <link href="style.css" rel = "stylesheet" type = "text/css">
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <div class = "p">
        <div class = topic></div>
        <div class = main></div>
        <div class = futer></div>
    </div>
</body>
</html>